
-------------------------------------------------------------------------
NGUYỄN TÚ ANH
-------------------------------------------------------------------------
PHAN VĂN CỎ
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Sitagibes 50(Sitagliptin 50mg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | AZENMAROL 1(Acenocoumarol 1mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 84 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
-------------------------------------------------------------------------
TRẦN VĂN CUỘC
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Valsgim 80(Valsartan 80mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Nicarlol 5(Nebivolol 5mg) | 14 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí
-------------------------------------------------------------------------
NGUYỄN VĂN CHÓI
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Imidu 60 mg(Isosorbid (dinitrat hoặcmononitrat) 60mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Etivas 10(Simvastatin + ezetimibe 10mg; 10mg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Nanokine 2000 IU(Erythropoietin 2000UI) | 28 Lọ | BHYT
 |==> Cho lại thuốc cũ | Heparin- Belmed(Heparin (natri) 5000UI/ml) | 56 ml | Viện Phí
 |==> Cho lại thuốc cũ | NATRI CLORID 0,9%(Natri clorid 0,9% 500ml) | 28 Chai | BHYT
 |==> Cho lại thuốc cũ | Sodium Chloride 0.9% 1000ml(Natri clorid 0,9%; 1000ml) | 28 Chai | Viện Phí
-------------------------------------------------------------------------
PHẠM THỊ ĐIỆP
 |==> Cho lại thuốc cũ | Sitagibes 50(Sitagliptin 50mg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | VACOOMEZ 40(Omeprazol 40mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
TRẦN THANH HÀ
 |>>> Đổi thuốc mới | Sitagibes 50(Sitagliptin 50mg) 14 Viên | Giá: 2250đ | Viện phí (Thuốc cũ: Zlatko-100(Sitagliptin 100mg) | 14 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
ĐOÀN THỊ HIỀN
 |==> Cho lại thuốc cũ | Valsgim 80(Valsartan 80mg) | 112 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 84 Viên | BHYT
 |==> Cho lại thuốc cũ | Thyperopa forte(Methyldopa 500mg) | 42 Viên | BHYT
 |==> Cho lại thuốc cũ | STADNEX 40 CAP(Esomeprazol 40mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
NGUYỄN VĂN HIỆN
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
PHẠM VĂN HÙNG
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 56 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 84 Viên | BHYT
 |==> Cho lại thuốc cũ | Mezamazol(Thiamazol 5mg) | 14 Viên | BHYT
-------------------------------------------------------------------------
LỮ VĂN KHỞI
 |==> Cho lại thuốc cũ | Valsgim 80(Valsartan 80mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
LỮ VĂN KHỞI
 |==> Cho lại thuốc cũ | Valsgim 80(Valsartan 80mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
NGUYỄN THỊ LIÊN
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 56 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Sitagibes 50(Sitagliptin 50mg) | 28 Viên | Viện Phí
-------------------------------------------------------------------------
NGUYỄN THỊ GÁI LỚN
 |==> Cho lại thuốc cũ | Telmisartan(Telmisartan 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Imidu 60 mg(Isosorbid (dinitrat hoặcmononitrat) 60mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
MAI HÙNG MẠNH
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Telmisartan(Telmisartan 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Imidu 60 mg(Isosorbid (dinitrat hoặcmononitrat) 60mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Lansoprazol(Lansoprazol 30mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
PHẠM VĂN MẠNH
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Telmisartan(Telmisartan 40mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
PHẠM THỊ MẤY
 |==> Cho lại thuốc cũ | Imidu 60 mg(Isosorbid (dinitrat hoặcmononitrat) 60mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Deslora(Desloratadin 5mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
-------------------------------------------------------------------------
PHAN THỊ MƯỜI
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
TRẦN TRỌNG NHÂN
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Telmisartan(Telmisartan 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaVi Ivabradine 5(Ivabradin 5mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Thyperopa forte(Methyldopa 500mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
NGUYỄN TRUNG NGHĨA
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 14 Viên | BHYT
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | Mucosta  Tablets 100mg(Rebamipid 100mg) | 56 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Lansoprazol(Lansoprazol 30mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
-------------------------------------------------------------------------
PHAN HỮU NGỌC
 |==> Cho lại thuốc cũ | Methylprednisolon 4(Methyl prednisolon 4mg) | 14 Viên | BHYT
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | VACOOMEZ 40(Omeprazol 40mg) | 28 Viên | BHYT
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
-------------------------------------------------------------------------
PHẠM VĂN PHƠ
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
ĐẶNG THỊ PHỤNG
 |==> Cho lại thuốc cũ | Valsgim 80(Valsartan 80mg) | 112 Viên | BHYT
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
LÝ NGỌC PHƯỢNG
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Telmisartan(Telmisartan 40mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 112 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 56 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | VACOOMEZ 40(Omeprazol 40mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Mucosta  Tablets 100mg(Rebamipid 100mg) | 56 Viên | Viện Phí
-------------------------------------------------------------------------
LÝ THỊ QUẨN
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 14 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
VÕ THỊ TÊ
-------------------------------------------------------------------------
VÕ THỊ TÊ
-------------------------------------------------------------------------
VÕ THỊ TÊ
-------------------------------------------------------------------------
VÕ THỊ TÊ
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |>>> Đổi thuốc mới | AGIFUROS(Furosemid 40mg) 112 Viên | Giá: 97đ | BHYT (Thuốc cũ: Agifuros 20(Furosemid 20mg) | 112 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | Sitagibes 50(Sitagliptin 50mg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 56 Viên | Viện Phí
-------------------------------------------------------------------------
THẠCH HOÀNG THẢO
-------------------------------------------------------------------------
NGUYỄN VĂN TRẮNG
 |==> Cho lại thuốc cũ | Thyperopa forte(Methyldopa 500mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
VÕ THỊ ÁNH TUYẾT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 84 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
VÕ THỊ BẠCH TUYẾT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |>>> Đổi thuốc mới | Sitagibes 50(Sitagliptin 50mg) 28 Viên | Giá: 2250đ | Viện phí (Thuốc cũ: TRANAGLIPTIN 5(Linagliptin 5mg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 84 Viên | BHYT
-------------------------------------------------------------------------
PHẠM THỊ VÂN
 |==> Cho lại thuốc cũ | Thyperopa forte(Methyldopa 500mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Mezamazol(Thiamazol 5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Telmisartan(Telmisartan 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Sitagibes 50(Sitagliptin 50mg) | 28 Viên | Viện Phí
*Carudxan(Doxazosin 2mg) | 55 Viên | Viện Phí + |==> Hết thuốc và không có thuốc thay thế
-------------------------------------------------------------------------
NGUYỄN THỊ XẾP
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
ĐOÀN THỊ HIỀN
 |==> Cho lại thuốc cũ | Valsgim 80(Valsartan 80mg) | 112 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 84 Viên | BHYT
 |==> Cho lại thuốc cũ | Thyperopa forte(Methyldopa 500mg) | 42 Viên | BHYT
 |==> Cho lại thuốc cũ | STADNEX 40 CAP(Esomeprazol 40mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
NGUYỄN THỊ NÊ
 |==> Cho lại thuốc cũ | Nicarlol 5(Nebivolol 5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 56 Viên | Viện Phí
-------------------------------------------------------------------------
PHẠM THỊ HOÀI THƯƠNG
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | ZHEKOF-80(Telmisartan 80mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Nicarlol 5(Nebivolol 5mg) | 56 Viên | BHYT
-------------------------------------------------------------------------
CAO THANH NHẪN
 |==> Cho lại thuốc cũ | Telmisartan(Telmisartan 40mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
-------------------------------------------------------------------------
VÕ THỊ UÔNL
-------------------------------------------------------------------------
NGUYỄN THỊ CƯỜNG
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Valsgim 80(Valsartan 80mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Pecrandil 5(Nicorandil 5mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 56 Viên | Viện Phí
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
-------------------------------------------------------------------------
NGUYỄN BÁ NGỌC
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | STADNEX 40 CAP(Esomeprazol 40mg) | 28 Viên | BHYT
 |>>> Đổi thuốc mới | Olanxol(Olanzapin 10mg) 28 Viên | Giá: 2457đ | Viện phí (Thuốc cũ: Nykob 5mg(Olanzapin 5mg) | 28 Viên | Viện Phí)
-------------------------------------------------------------------------
LÂM THỊ THANH THÚY
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | ZHEKOF-80(Telmisartan 80mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 84 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Pivineuron(Vitamin B1 + B6 + B12 250mg + 250mg + 1000mcg) | 28 Viên | BHYT
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
-------------------------------------------------------------------------
NGUYỄN VĂN THỰC
-------------------------------------------------------------------------
PHAN HỮU NGỌC
 |==> Cho lại thuốc cũ | Methylprednisolon 4(Methyl prednisolon 4mg) | 14 Viên | BHYT
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | VACOOMEZ 40(Omeprazol 40mg) | 28 Viên | BHYT
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
-------------------------------------------------------------------------
LIÊU NGỌC HUỆ
 |==> Cho lại thuốc cũ | SaVi Ivabradine 5(Ivabradin 5mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | VASTAREL MR TAB 35MG(Trimetazidin 35mg) | 56 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | STADNEX 40 CAP(Esomeprazol 40mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
HỒ ĐÌNH NGUYÊN
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |>>> Đổi thuốc mới | AGIFUROS(Furosemid 40mg) 56 Viên | Giá: 97đ | BHYT (Thuốc cũ: Agifuros 20(Furosemid 20mg) | 56 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
BÙI THỊ HOA
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 56 Viên | Viện Phí
-------------------------------------------------------------------------
NGUYỄN HỮU PHÚC
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 14 Viên | BHYT
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Nicarlol 5(Nebivolol 5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Agirovastin 10(Rosuvastatin 10mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Sitagibes 50(Sitagliptin 50mg) | 28 Viên | Viện Phí
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 56 Viên | Viện Phí
-------------------------------------------------------------------------
ĐÀO VĂN CÔNG
-------------------------------------------------------------------------
BIỆN MINH TIỂN
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Pivineuron(Vitamin B1 + B6 + B12 250mg + 250mg + 1000mcg) | 28 Viên | BHYT
-------------------------------------------------------------------------
TRẦN NGỌC TÀI
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 56 Viên | Viện Phí
-------------------------------------------------------------------------
DƯƠNG THÀNH CÔNG
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Thyperopa forte(Methyldopa 500mg) | 42 Viên | BHYT
 |==> Cho lại thuốc cũ | Valsgim 80(Valsartan 80mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Nicarlol 5(Nebivolol 5mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Imidu 60 mg(Isosorbid (dinitrat hoặcmononitrat) 60mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 112 Viên | Viện Phí
-------------------------------------------------------------------------
HỒ THỊ DUNG
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 14 Viên | BHYT
 |==> Cho lại thuốc cũ | Valsgim 80(Valsartan 80mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Sitagibes 50(Sitagliptin 50mg) | 28 Viên | Viện Phí
*Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí + |==> Hết thuốc và không có thuốc thay thế
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
-------------------------------------------------------------------------
LƯU ĐỨC NGHIỆP
-------------------------------------------------------------------------
LÊ THÀNH TRUNG
 |==> Cho lại thuốc cũ | ZHEKOF-80(Telmisartan 80mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Imidu 60 mg(Isosorbid (dinitrat hoặcmononitrat) 60mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Agirovastin 10(Rosuvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 56 Viên | Viện Phí
*Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí + |==> Hết thuốc và không có thuốc thay thế
-------------------------------------------------------------------------
LÊ THÀNH ĐẠT
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | ZHEKOF-80(Telmisartan 80mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaVi Ivabradine 5(Ivabradin 5mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 56 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
-------------------------------------------------------------------------
TRẦN TẤN ĐẠT
 |==> Cho lại thuốc cũ | Thyperopa forte(Methyldopa 500mg) | 42 Viên | BHYT
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Valsgim 80(Valsartan 80mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
*Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí + |==> Hết thuốc và không có thuốc thay thế
-------------------------------------------------------------------------
TRƯƠNG VĂN LỬA
-------------------------------------------------------------------------
HUỲNH VĂN TÈO
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Thyperopa forte(Methyldopa 500mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 14 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Agirovastin 10(Rosuvastatin 10mg) | 28 Viên | BHYT
*Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí + |==> Hết thuốc và không có thuốc thay thế
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 56 Viên | Viện Phí
-------------------------------------------------------------------------
ĐỖ THANH HÙNG
 |>>> Đổi thuốc mới | Agifuros 20(Furosemid 20mg) 56 Viên | Giá: 250đ | Viện phí (Thuốc cũ: AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT)
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
*Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí + |==> Hết thuốc và không có thuốc thay thế
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Sitagibes 50(Sitagliptin 50mg) | 28 Viên | Viện Phí
-------------------------------------------------------------------------
NGUYỄN THỊ KHỊCH
 |==> Cho lại thuốc cũ | Toujeo Solostar(Insulin analog tác dụng chậm, kéo dài (Glargine, Detemir, Degludec) 300IU/ml x 1,5ml) | 4 Bút tiêm | BHYT
*Cotrimoxazole 400/80(Sulfamethoxazol + trimethoprim 400mg; 80mg) | 28 Viên | Viện Phí + |==> Hết thuốc và không có thuốc thay thế
 |==> Cho lại thuốc cũ | Klamentin 500/62.5(Amoxicilin + acid clavulanic 500mg + 62,5mg) | 56 Gói | BHYT
 |==> Cho lại thuốc cũ | AMDEPIN DUO(Amlodipin+ Atorvastatin 5mg + 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Carmotop 25 mg(Metoprolol 25mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
*Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí + |==> Hết thuốc và không có thuốc thay thế
 |==> Cho lại thuốc cũ | Sitagibes 50(Sitagliptin 50mg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Telfor 60(Fexofenadin 60mg) | 56 Viên | BHYT
-------------------------------------------------------------------------
TRẦN THỊ NHÀN
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Nicarlol 5(Nebivolol 5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Telmisartan(Telmisartan 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
*Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí + |==> Hết thuốc và không có thuốc thay thế
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 84 Viên | Viện Phí
-------------------------------------------------------------------------
NGÔ XUÂN TRƯỜNG
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |>>> Đổi thuốc mới | Agifuros 20(Furosemid 20mg) 56 Viên | Giá: 250đ | Viện phí (Thuốc cũ: AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT)
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 112 Viên | Viện Phí
-------------------------------------------------------------------------
LÂM TRỌNG HIẾU
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Valsgim 80(Valsartan 80mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
*Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí + |==> Hết thuốc và không có thuốc thay thế
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 84 Viên | Viện Phí
 |==> Cho lại thuốc cũ | VACOOMEZ 40(Omeprazol 40mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
NGUYỄN VĂN TỔNG
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Agirovastin 10(Rosuvastatin 10mg) | 28 Viên | BHYT
*Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí + |==> Hết thuốc và không có thuốc thay thế
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
-------------------------------------------------------------------------
PHẠM THỊ NĂM
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |>>> Đổi thuốc mới | Agifuros 20(Furosemid 20mg) 56 Viên | Giá: 250đ | Viện phí (Thuốc cũ: AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT)
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Sitagibes 50(Sitagliptin 50mg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
-------------------------------------------------------------------------
NGUYỄN THỊ BẠCH TUYẾT
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | STADNEX 40 CAP(Esomeprazol 40mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIMOTI 10(Domperidon 10mg) | 84 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 56 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Nanokine 2000 IU(Erythropoietin 2000UI) | 56 Lọ | BHYT
 |==> Cho lại thuốc cũ | NATRI CLORID 0,9%(Natri clorid 0,9% 500ml) | 28 Chai | BHYT
 |==> Cho lại thuốc cũ | Sodium Chloride 0.9% 1000ml(Natri clorid 0,9%; 1000ml) | 28 Chai | Viện Phí
 |==> Cho lại thuốc cũ | Heparin- Belmed(Heparin (natri) 5000UI/ml) | 28 ml | Viện Phí
-------------------------------------------------------------------------
CAO THANH NHẪN
 |==> Cho lại thuốc cũ | Telmisartan(Telmisartan 40mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
-------------------------------------------------------------------------
NGUYỄN THỊ KHỊCH
 |==> Cho lại thuốc cũ | AMDEPIN DUO(Amlodipin+ Atorvastatin 5mg + 10mg) | 28 Viên | BHYT
 |>>> Đổi thuốc mới | SaViProlol 2,5(Bisoprolol 2,5mg) 56 Viên | Giá: 300đ | BHYT (Thuốc cũ: Carmotop 25 mg(Metoprolol 25mg) | 56 Viên | BHYT)
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |>>> Đổi thuốc mới | Sitagibes 50(Sitagliptin 50mg) 28 Viên | Giá: 2250đ | Viện phí (Thuốc cũ: Sitagibes 50(Sitagliptin 50mg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | Calcium Hasan 250mg(Calci carbonat+ calci gluconolactat 150mg + 1470mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Telfor 60(Fexofenadin 60mg) | 56 Viên | BHYT
-------------------------------------------------------------------------
PHẠM THỊ NĂM
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 28 Viên | BHYT
 |>>> Đổi thuốc mới | AGIFUROS(Furosemid 40mg) 112 Viên | Giá: 97đ | BHYT (Thuốc cũ: Agifuros 20(Furosemid 20mg) | 112 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |>>> Đổi thuốc mới | Sitagibes 50(Sitagliptin 50mg) 28 Viên | Giá: 2250đ | Viện phí (Thuốc cũ: Sitagibes 50(Sitagliptin 50mg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 28 Viên | Viện Phí
 |==> Cho lại thuốc cũ | Calciferat 750mg/200IU(Calci carbonat + vitamin D3 750mg + 200UI) | 28 Viên | BHYT
-------------------------------------------------------------------------
LÂM TRỌNG HIẾU
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Valsgim 80(Valsartan 80mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 56 Viên | BHYT
 |>>> Đổi thuốc mới | AGIFUROS(Furosemid 40mg) 112 Viên | Giá: 97đ | BHYT (Thuốc cũ: Agifuros 20(Furosemid 20mg) | 112 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 84 Viên | Viện Phí
 |==> Cho lại thuốc cũ | VACOOMEZ 40(Omeprazol 40mg) | 28 Viên | BHYT
-------------------------------------------------------------------------
ĐÀO VĂN CÔNG
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
-------------------------------------------------------------------------
TRẦN NGỌC TÀI
 |==> Cho lại thuốc cũ | Losartan(Losartan 50mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | SaViProlol 2,5(Bisoprolol 2,5mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | ASPIRIN 81(Acetylsalicylic acid (DL-lysin-acetylsalicylat) 81mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 56 Viên | Viện Phí
-------------------------------------------------------------------------
DƯƠNG THÀNH CÔNG
 |==> Cho lại thuốc cũ | Kavasdin 10(Amlodipin 10mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Thyperopa forte(Methyldopa 500mg) | 42 Viên | BHYT
 |==> Cho lại thuốc cũ | Valsgim 80(Valsartan 80mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Nicarlol 5(Nebivolol 5mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | AGIFUROS(Furosemid 40mg) | 56 Viên | BHYT
 |==> Cho lại thuốc cũ | Imidu 60 mg(Isosorbid (dinitrat hoặcmononitrat) 60mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Tunadimet(Clopidogrel 75mg) | 28 Viên | BHYT
 |==> Cho lại thuốc cũ | Atorvastatin 10(Atorvastatin 10mg) | 56 Viên | BHYT
 |>>> Đổi thuốc mới | Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) 28 Viên | Giá: 798đ | Viện phí (Thuốc cũ: Calcitriol DHT 0.5mcg(Calcitriol 0.5mcg) | 28 Viên | Viện Phí)
 |==> Cho lại thuốc cũ | PYMEFERON B9(Sắt sulfat + acid folic 50mg + 350mcg) | 112 Viên | Viện Phí
